{
  "name": "react-ssr-build",
  "version": "1.0.0",
  "description": "React Server Side Rendering with Webpack 4, React Router v4, Redux, SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "dev-server": "cross-env BABEL_ENV=server NODE_ENV=development nodemon ./src/server/index.js --exec babel-node --ignore dist/ -e js,scss,css",
    "dev-client": "cross-env NODE_ENV=development webpack --config ./webpack.config.dev.js",
    "dev": "concurrently \"cross-env NODE_ENV=development npm run dev-server\" \"cross-env NODE_ENV=development npm run dev-client\"",
    "prod-server": "cross-env BABEL_ENV=server NODE_ENV=production babel src --out-dir ./dist",
    "prod-client": "cross-env NODE_ENV=production webpack --config ./webpack.config.prod.js",
    "build": "npm run clean && npm run prod-server && npm run prod-client",
    "start": "cross-env NODE_ENV=production node ./dist/server/index.js"
  },
  "author": "Nhat Le",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NhatLeNIT/React-Server-Side-Rendering-boilerplate.git"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.11",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
